{
  "DATA_PROCESSING": true,
  "DATA_PROCESSING_CONFIG": {
    "NO_PROCESSING": false,


    "DATA_CLEANING": true,
    "DATA_CLEANING_CONFIG": {
      "REMOVE_WHERE_Y_MISSING": true,
      "REMOVE_ROWS": true,
      "ROW_REMOVAL_THRESHOLD": 0.6,
      "REMOVE_COLUMNS": true,
      "COLUMN_REMOVAL_THRESHOLD": 0.6,
      "COLUMNS_TO_REMOVE": ["PassengerId"]
    },


    "PREDICTED_COLUMN_NAME": "Survived",


    "FEATURE_ENGINEERING": true,
    "FEATURE_ENGINEERING_CONFIG": {
      "DO_NOT_PROCESS": [],

      "CATEGORICAL_THRESHOLD": 0.08,
      "CONTINUOUS_DATA_CONFIG": {
        "NUMERIC": {
          "OUTLIER_STDEV_FROM_MEAN": 4,
          "NORMALIZATION_METHOD": "z_score",
          "POLYNOMIAL_FEATURES": 5
        },
        "TEXTUAL": {
          "WORD_DELIMITERS": "?!|/.,:;'-={}[]()",
          "MAX_GENERATED_FEATURES": 4
        }
      },

      "CATEGORICAL_DATA_CONFIG": {
        "NUMERIC": {

        },
        "TEXTUAL": {

        }
      }
    }
  }



}